apply plugin: 'java'

dependencies {
  compile project(path: ':api', configuration: 'restClient')
  compile 'org.glassfish:javax.json:1.0.4'
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone
  compile externalDependency.aws_java_sdk_ses
  compile externalDependency.aws_java_sdk_core
  compile externalDependency.aws_java_sdk_s3
  compile externalDependency.twilio_sdk
  runtime externalDependency.slf4jApi
  runtime externalDependency.slf4jLog4j2
  runtime externalDependency.slf4jLog4j2core
  runtime files('libs/commons-logging-1.1.3.jar', 'libs/jackson-databind-2.3.2.jar', 'libs/jackson-core-2.3.2.jar', 'libs/jackson-annotations-2.3.0.jar', 'libs/httpclient-4.3.jar', 'libs/httpcore-4.3.jar', 'libs/joda-time-2.2.jar', 'libs/mysql-connector-java-5.1.35-bin.jar', 'libs/commons-codec-1.10.jar')
}

task startClient(type: JavaExec) {
  main = 'com.conference.presentations.server.RestLiClient'
  //jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
  classpath = sourceSets.main.runtimeClasspath
}
