# ConferenceServer

./: build.gradle
api/src/main/idl/: com.conference.presentations.server.conference.restspec.json  com.conference.presentations.server.presentation.restspec.json  com.conference.presentations.server.user.restspec.json
api/src/main/pegasus/com/conference/presentations/server/: Conference.pdsc  IncomingSMS.pdsc  Presentation.pdsc  RequestState.pdsc  ResearchField.pdsc  UnicefRequest.pdsc  User.pdsc
client/: build.gradle
client/src/main/java/com/conference/presentations/server/: RestLiClient.java  RestLiPoviClient.java
mysql/: conference-db.sql  create-conference-db.sql
server/: build.gradle
server/src/main/java/com/conference/presentations/server/db/: ConferenceDB.java
server/src/main/java/com/conference/presentations/server/db/mysql/: ConferenceDBImpl.java  DBUtilities.java  SymmetricEncryptionUtility.java
server/src/main/java/com/conference/presentations/server/ds/: ConferenceDataService.java  ConferenceDataServiceImpl.java
server/src/main/java/com/conference/presentations/server/impl/: ConferenceResource.java  IncomingSMSResource.java  PresentationResource.java  ServerUtils.java  UnicefRequestResource.java  UserResource.java
server/src/main/java/com/conference/presentations/server/utils/aws/: AwsConstants.java  AwsEmailClient.java  AwsS3Client.java
server/src/main/java/com/conference/presentations/server/utils/twilio/: TwilioClient.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
